USE LojaDB;
INSERT INTO clientes (nome, email, telefone) VALUES
('João Silva', 'joao@email.com', '123456789'),
('Maria Santos', 'maria@email.com', '987654321'),
('Pedro Oliveira', 'pedro@email.com', '456789123'),
('Maria Oliveira', 'maria.oliveira@gmail.com', '234506789'),
('Carlos Silva', 'carlos.souza@gmail.com', '345607890');
insert INTO produtos ( nome, quantidade, preco_unitario) VALUES
('Notebook', 10, 3500.00),
('Rato', 8, 35.00),
('Monitor', 5, 300.00),
('TV LED', 15, 390.00),
('Smartphone', 20, 1500.00);
INSERT INTO pedidos (id_cliente, id_produto, data_pedido) VALUES
(1, 1,'2023-12-01'),
(1, 3,'2023-12-05'),
(2, 4,'2023-12-02'),
(2, 5,'2023-12-07'),
(3, 2,'2023-12-03'),
(3, 1,'2023-12-06');
GO