*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  background-color: #131519;
  color: #e2e2e2;
  font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
}

.navbar {
  background-color: #1a1c20;
  padding: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
  z-index: 100;
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}
.navbar ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  padding: 5px 0;
  transition: color .2s;
}
.navbar a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ff6b00;
  transition: width .3s;
}
.navbar a:hover {
  color: #ff6b00;
}
.navbar a:hover::after {
  width: 100%;
}

.perfil-menu {
  position: relative;
  display: inline-block;
}
.perfil-imagem {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid #ff6b00;
  transition: transform .2s, box-shadow .2s;
}
.perfil-imagem:hover {
  transform: scale(1.05);
  box-shadow: 0 0 8px rgba(255, 107, 0, .5);
}
.perfil-dropdown {
  display: none;
  position: absolute;
  right: 0;
  background-color: #1a1c20;
  min-width: 180px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, .4);
  border: 1px solid #2a2d35;
  border-radius: 4px;
  overflow: hidden;
  z-index: 1;
}
.perfil-menu:hover .perfil-dropdown {
  display: block;
  animation: fadeIn .3s;
}
.perfil-dropdown a {
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color .2s, color .2s;
}
.perfil-dropdown a:hover {
  background-color: #242730;
  color: #ff6b00;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to   { opacity: 1; transform: translateY(0); }
}

main {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}
h1, h2, h3, h4, h5, h6 {
  color: #fff;
  margin-bottom: 1rem;
}
h1 {
  font-size: 2.2rem;
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
  padding-bottom: .5rem;
  font-weight: 600;
}
h1::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: #ff6b00;
}

form {
  background-color: #1a1c20;
  padding: 2rem;
  border-radius: 6px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, .3);
  margin: 0 auto 2rem;
  max-width: 800px;
}
form div {
  margin-bottom: 1.5rem;
}
label {
  display: block;
  margin-bottom: .5rem;
  font-weight: 500;
  color: #ddd;
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="number"],
textarea,
select {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #2a2d35;
  border-radius: 4px;
  background-color: #242730;
  color: #fff;
  font-size: 1rem;
  transition: border-color .3s, box-shadow .3s;
}
input:focus,
textarea:focus,
select:focus {
  border-color: #ff6b00;
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 107, 0, .15);
}

.file-input-container {
  position: relative;
  display: inline-block;
  width: 100%;
  margin-bottom: 1.5rem;
  padding: 15px;
  background-color: #1a1c20;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
}
.file-input-container label {
  display: block;
  margin-bottom: .5rem;
  font-weight: 500;
  color: #fff;
}
.custom-file-upload {
  position: relative;
  display: inline-block;
  width: 100%;
  background-color: #242730;
  color: #fff;
  border: 1px solid #2a2d35;
  padding: 12px 15px;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  transition: all .3s;
  overflow: hidden;
}
.custom-file-upload::before {
  content: '📷 Selecionar arquivo';
  display: inline-block;
  transition: all .3s;
}
.custom-file-upload:hover {
  background-color: #2a2d35;
  border-color: #ff6b00;
  color: #ff6b00;
}
.custom-file-upload input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
input[type="file"] {
  background-color: #242730;
  padding: 12px 15px;
  border-radius: 4px;
  width: 100%;
  cursor: pointer;
  border: 1px solid #2a2d35;
  color: #fff;
  font-size: .95rem;
  transition: all .3s;
}
input[type="file"]:hover {
  border-color: #ff6b00;
  background-color: #2a2d35;
}
input[type="file"]:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 107, 0, .15);
  border-color: #ff6b00;
}

button, .btn, .ver-detalhes {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background-color: #ff6b00;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .5px;
  text-decoration: none;
  transition: background-color .3s, transform .2s, box-shadow .2s;
}
button:hover, .btn:hover, .ver-detalhes:hover {
  background-color: #ff8833;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(255, 107, 0, .3);
}
button:active, .btn:active, .ver-detalhes:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(255, 107, 0, .3);
}
.ver-detalhes {
  padding: 8px 16px;
  font-size: .9rem;
  letter-spacing: .5px;
}
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.03); }
  100% { transform: scale(1); }
}


.btn-primary, button[type="submit"] {
  background-color: #ff6b00 !important;
  border-color:    #ff6b00 !important;
  color:           #fff !important;
}
.btn-primary:hover, button[type="submit"]:hover {
  background-color: #ff8833 !important;
  border-color:    #ff8833 !important;
  color:           #fff !important;
}

a {
  color: #ff6b00;
  text-decoration: none;
  transition: color .3s;
}
a:hover {
  color: #ff8833;
  text-decoration: underline;
}

.erro, .error {
  background-color: rgba(255, 0, 0, .1);
  color: #ff8fa3;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 1.5rem;
  border-left: 4px solid #ff3b30;
}
.sucesso, .success {
  background-color: rgba(40, 167, 69, .1);
  color: #7bff9c;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 1.5rem;
  border-left: 4px solid #28a745;
}


table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
  background-color: #1a1c20;
  box-shadow: 0 4px 15px rgba(0, 0, 0, .3);
  border-radius: 4px;
  overflow: hidden;
}
thead {
  background-color: #242730;
}
th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #2a2d35;
}
th {
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  font-size: .85rem;
  letter-spacing: .5px;
}
tr:hover {
  background-color: #242730;
}

.produtos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
  padding: 20px 0;
}
.produto-card {
  background-color: #1a1c20;
  color: #fff;
  border-radius: 6px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, .3);
  display: grid;
  grid-template-rows: auto 1fr auto auto auto;
  min-height: 350px;
  text-align: center;
  transition: transform .3s, box-shadow .3s;
  position: relative;
  overflow: hidden;
  border: 1px solid #2a2d35;
}
.produto-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #ff6b00;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform .3s;
}
.produto-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, .5);
  border-color: #2a2d35;
}
.produto-card:hover::before {
  transform: scaleX(1);
}
.produto-card img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  background-color: #1d1f22;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
  transition: transform .3s;
}
.produto-card:hover img {
  transform: scale(1.05);
}
.produto-card h2 {
  font-size: 1.2rem;
  margin: 10px 0 5px;
  font-weight: 600;
}
.produto-card p {
  margin: 10px 0;
  color: #ccc;
  font-size: .95rem;
}
.produto-card .preco {
  font-size: 1.6rem;
  font-weight: 700;
  color: #ff6b00;
  margin: 15px 0;
}
.produto-card form {
  margin: 10px 0 0;
  width: 100%;
  display: flex;
  justify-content: center;
  background: none;
  box-shadow: none;
  border-radius: 0;
}
.produto-card .acoes,
.preco-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.adicionar-produto {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #ff6b00;
  color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, .3);
  transition: all .3s;
  z-index: 10;
}
.adicionar-produto:hover {
  transform: scale(1.1);
  background-color: #ff8833;
  box-shadow: 0 6px 15px rgba(0, 0, 0, .4);
}
.adicionar-produto svg {
  width: 30px;
  height: 30px;
}
.adicionar-produto .tooltip {
  position: absolute;
  right: 70px;
  background-color: #242730;
  padding: 5px 12px;
  border-radius: 4px;
  font-size: .8rem;
  opacity: 0;
  transition: opacity .3s;
  pointer-events: none;
  white-space: nowrap;
}
.adicionar-produto:hover .tooltip {
  opacity: 1;
}

.detalhes-container {
  max-width: 1000px;
  margin: 40px auto;
  background-color: #1a1c20;
  color: #fff;
  padding: 30px;
  border-radius: 6px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, .4);
  border: 1px solid #2a2d35;
}
.detalhes-container .imagem-produto {
  max-width: 80%;
  max-height: 400px;
  object-fit: contain;
  margin: 0 auto 20px;
  display: block;
  border-radius: 6px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, .2);
  transition: transform .3s;
}
.detalhes-container .imagem-produto:hover {
  transform: scale(1.02);
}

.tabs {
  display: flex;
  border-bottom: 2px solid #2a2d35;
  margin-top: 30px;
}
.tab {
  padding: 12px 24px;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  font-size: .9rem;
  letter-spacing: .5px;
  transition: all .3s;
}
.tab:hover {
  color: #ff6b00;
}
.tab.ativo {
  border-bottom-color: #ff6b00;
  color: #ff6b00;
}
.tab-content {
  display: none;
  margin-top: 20px;
  padding: 20px;
  background-color: #242730;
  border-radius: 0 0 4px 4px;
  animation: fadeIn .5s;
}
.tab-content.ativo {
  display: block;
}

.tab-content.specs {
  font-family: 'Consolas', 'Monaco', monospace;
  font-size: 1.1rem;
  line-height: 1.4;
  padding: 25px;
  overflow-x: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
  max-height: 500px;
  overflow-y: auto;
  color: #fff;
  letter-spacing: .5px;
}
.tab-content.descricao {
  font-size: 1.05rem;
  line-height: 1.5;
  padding: 25px;
}
.imagem-produto {
  max-height: 450px;
}
.tab-content.specs strong,
.tab-content.specs b {
  color: #ff9933;
  font-weight: 700;
}

.admin-actions {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.admin-actions .btn {
  background-color: #3498db;
  padding: 10px 16px;
  border-radius: 5px;
  transition: background-color .3s;
}
.admin-actions .btn:hover {
  background-color: #2980b9;
}

.hero {
  text-align: center;
  background: linear-gradient(to right, #17191a, #242730);
  color: #fff;
  padding: 60px 20px;
  border-radius: 6px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, .4);
  position: relative;
  overflow: hidden;
  border: 1px solid #2a2d35;
}
.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(255, 107, 0, .08), transparent);
  z-index: 1;
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  position: relative;
  z-index: 2;
}
.hero h1::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background-color: #ff6b00;
}
.hero p {
  font-size: 1.3rem;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}
.hero strong {
  color: #ff6b00;
}

.destaques {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
}
.destaque-item {
  background-color: #1a1c20;
  border-radius: 6px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, .3);
  overflow: hidden;
  width: 100%;
  max-width: 500px;
  transition: transform .3s, box-shadow .3s;
  position: relative;
  border: 1px solid #2a2d35;
}
.destaque-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #ff6b00;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform .3s;
}
.destaque-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, .5);
  border-color: #2a2d35;
}
.destaque-item:hover::before {
  transform: scaleX(1);
}
.destaque-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform .3s;
}
.destaque-item:hover img {
  transform: scale(1.05);
}
.destaque-item .info {
  padding: 20px;
}
.destaque-item .info h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #fff;
}
.destaque-item .info p {
  color: #ccc;
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }
  .hero p {
    font-size: 1rem;
  }
  .navbar-container {
    flex-direction: column;
    gap: 1rem;
  }
  .produtos-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
  .tab {
    padding: 10px 15px;
    font-size: .9rem;
  }
}


.profile-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #1a1c20;
  border-radius: 6px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, .3);
}
.profile-image {
  text-align: center;
  margin-bottom: 20px;
}
.profile-image img {
  border-radius: 50%;
  border: 3px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  max-width: 150px;
  max-height: 150px;
}
.erro {
  background-color: #ffebee;
  color: #c62828;
  padding: 10px;
  border-radius: 4px;
  border-left: 4px solid #c62828;
  margin-bottom: 1.5rem;
}
.sucesso {
  background-color: #e8f5e9;
  color: #2e7d32;
  padding: 10px;
  border-radius: 4px;
  border-left: 4px solid #2e7d32;
  margin-bottom: 1.5rem;
}
button[type="submit"] {
  background-color: #ff6b00;
}
button[type="submit"]:hover {
  background-color: #ff8833;
}
.logo-link {
  display: flex;
  align-items: center;
  margin-right: 20px;
  text-decoration: none;
}

.logo-pcnovo {
  width: 50px;
  height: 50px;
  transition: transform 0.2s ease;
}

.logo-pcnovo:hover {
  transform: scale(1.1);
}
.logo-link {
  display: flex;
  align-items: center;
  margin-right: 20px;
  text-decoration: none;
}

.logo-pcnovo {
  width: 60px;
  height: 36px;
  transition: transform 0.2s ease;
}

.logo-pcnovo:hover {
  transform: scale(1.1);
}

.navbar-container {
  display: flex;
  align-items: center;
}

.navbar {
  background-color: #1a1a1a;
  padding: 10px 20px;
}

.navbar a {
  color: white;
  text-decoration: none;
}

.navbar a:hover {
  color: #ff8833;
}

.navbar ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar ul li {
  margin-right: 15px;
}