<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
    <table>
        <tr>
            <td data-index="0"></td>
            <td data-index="1"></td>
            <td data-index="2"></td>
        </tr>
        <tr>
            <td data-index="3"></td>
            <td data-index="4"></td>
            <td data-index="5"></td>
        </tr>
        <tr>
            <td data-index="6"></td>
            <td data-index="7"></td>
            <td data-index="8"></td>
        </tr>
    </table>  

    <button  id="reset">Novo Jogo</button>
    
    <script src="./main.js"></script>

</body>
</html>